<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1!movies_modified (movies_modified)' inline='true' name='federated.0lqk85s08er794179cp4w1mnjhsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_modified' name='excel-direct.0wrw9dv1u0fhtc14bxjbx15k1f9o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hawra.n/OneDrive - Brunel University London/Data Sciences and Analytics MSc/CS5703-Data Visualisation/CS5803-Assessment/CS5803-Data Visualisation-1816108/Data Cleaning and Preparation/Data/movies_modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wrw9dv1u0fhtc14bxjbx15k1f9o' name='Sheet1 movies_modified' table='[Sheet1$movies_modified]' type='table'>
          <columns gridOrigin='A1:Q1418:no:A1:Q1418:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='score' ordinal='4' />
            <column datatype='integer' name='votes' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='writer' ordinal='7' />
            <column datatype='string' name='star' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='integer' name='budget' ordinal='10' />
            <column datatype='integer' name='gross' ordinal='11' />
            <column datatype='string' name='company' ordinal='12' />
            <column datatype='integer' name='runtime' ordinal='13' />
            <column datatype='string' name='Release of Country' ordinal='14' />
            <column datatype='date' name='Date of Release' ordinal='15' />
            <column datatype='integer' name='company numerical' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release of Country]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Release]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company numerical]</local-name>
            <parent-name>[Sheet1 movies_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Profit' datatype='integer' name='[Calculation_423056914748530689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross] - [budget]' />
      </column>
      <column datatype='date' name='[Date of Release]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Release of Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 movies_modified' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$movies!modified_99889D7C29B54238B5D5C369D28802AC]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company Numerical' datatype='integer' name='[company numerical]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Release]' derivation='Year' name='[yr:Date of Release:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Movie Genre and Top 5 Movie Production Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!movies_modified (movies_modified)' name='federated.0lqk85s08er794179cp4w1mnjhsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk85s08er794179cp4w1mnjhsa'>
            <column caption='Company Numerical' datatype='integer' name='[company numerical]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[company numerical]' derivation='Sum' name='[sum:company numerical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]</column>
            <column>[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]' />
              <size column='[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:company numerical:qk]' />
              <text column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]' />
              <text column='[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies Genre Across US, UK and Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!movies_modified (movies_modified)' name='federated.0lqk85s08er794179cp4w1mnjhsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk85s08er794179cp4w1mnjhsa'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqk85s08er794179cp4w1mnjhsa].[none:country:nk]</column>
            <column>[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:score:qk]</rows>
        <cols>([federated.0lqk85s08er794179cp4w1mnjhsa].[none:country:nk] / [federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit for the Top 5 Movie Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!movies_modified (movies_modified)' name='federated.0lqk85s08er794179cp4w1mnjhsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk85s08er794179cp4w1mnjhsa'>
            <column caption='Net Profit' datatype='integer' name='[Calculation_423056914748530689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross] - [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423056914748530689]' derivation='Sum' name='[sum:Calculation_423056914748530689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:Calculation_423056914748530689:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:Calculation_423056914748530689:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:Calculation_423056914748530689:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lqk85s08er794179cp4w1mnjhsa].[sum:Calculation_423056914748530689:qk]</rows>
        <cols>[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit of the Top 5 Movie Production Companies Over the Last 4 Decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!movies_modified (movies_modified)' name='federated.0lqk85s08er794179cp4w1mnjhsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk85s08er794179cp4w1mnjhsa'>
            <column caption='Net Profit' datatype='integer' name='[Calculation_423056914748530689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross] - [budget]' />
            </column>
            <column datatype='date' name='[Date of Release]' role='dimension' type='ordinal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Date of Release]' derivation='Month' name='[mn:Date of Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423056914748530689]' derivation='Sum' name='[sum:Calculation_423056914748530689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Release]' derivation='Year' name='[yr:Date of Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk85s08er794179cp4w1mnjhsa].[yr:Date of Release:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk] * [federated.0lqk85s08er794179cp4w1mnjhsa].[sum:Calculation_423056914748530689:qk])</rows>
        <cols>[federated.0lqk85s08er794179cp4w1mnjhsa].[mn:Date of Release:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What Makes a Movie Producer Successful? '>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1!movies_modified (movies_modified)' name='federated.0lqk85s08er794179cp4w1mnjhsa' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqk85s08er794179cp4w1mnjhsa'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41667' id='3' name='Net Profit of the Top 5 Movie Production Companies Over the Last 4 Decades' w='41875' x='-156' y='-93' />
        <zone h='13704' id='4' name='Net Profit of the Top 5 Movie Production Companies Over the Last 4 Decades' param='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:company:nk]' type-v2='filter' w='8594' x='88906' y='9722' />
        <zone h='8796' id='5' name='Net Profit of the Top 5 Movie Production Companies Over the Last 4 Decades' pane-specification-id='0' param='[federated.0lqk85s08er794179cp4w1mnjhsa].[yr:Date of Release:ok]' type-v2='color' w='8229' x='88646' y='370' />
        <zone h='38796' id='6' name='Net Profit for the Top 5 Movie Production' w='41875' x='-52' y='41574' />
        <zone h='41852' id='7' name='Movie Genre and Top 5 Movie Production Companies' w='47135' x='41615' y='-185' />
        <zone h='35556' id='8' name='Movie Genre and Top 5 Movie Production Companies' param='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]' type-v2='filter' w='7083' x='89063' y='22963' />
        <zone h='27778' id='9' name='Movie Genre and Top 5 Movie Production Companies' pane-specification-id='0' param='[federated.0lqk85s08er794179cp4w1mnjhsa].[none:genre:nk]' type-v2='color' w='8281' x='88958' y='51389' />
        <zone h='39167' id='10' name='Movies Genre Across US, UK and Europe' w='46042' x='41979' y='41296' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
